matrix:
  include:
    - language: scala
      scala:
         - 2.12.10
      services:
        - docker
      before_install:
        - docker pull postgres:12
        - sudo curl -L -o /usr/local/bin/mill https://github.com/lihaoyi/mill/releases/download/0.7.3/0.7.3 && sudo chmod +x /usr/local/bin/mill
        - git clone https://github.com/AlexITC/playsonify.git
        - cd playsonify && mill __.publishLocal
      before_script:
        - cd server
      script:
        - sbt scalafmtCheckAll clean coverage test coverageReport
      after_success:
        - sbt coverageAggregate codacyCoverage

    - language: node_js
      node_js:
        - 8.14.0
      before_script:
      - cd web-ui
      - npm install -g @angular/cli
      - npm install -g @angular-devkit/build-angular
      - npm install
      script:
      - npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
